[33mcommit dcdd115e90dd68999fd1464d798058d77f738ec1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nicolas Soares <nike.soares10@outlook.com>
Date:   Wed Dec 27 08:18:08 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 12e608beb62f417cb614b6439667710418c98570[m
Author: Nicolas Soares <nike.soares10@outlook.com>
Date:   Wed Dec 27 08:13:03 2023 -0300

    alterando o conteudo do arquivo2.txt

[33mcommit 4d125a090b6d0b852a649818e5106e2e953fc366[m
Author: Nicolas Soares <nike.soares10@outlook.com>
Date:   Wed Dec 27 08:03:09 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

[33mcommit 40f0500e7cc024b04bd1ed3e22c432b5cba6a36d[m
Author: Nicolas Soares <nike.soares10@outlook.com>
Date:   Sat Dec 23 16:45:56 2023 -0300

    adicionando um arquivo

[33mcommit e10814c804786102bd47b7c169fea2134b2ad7e8[m
Author: Nicolas Soares <nike.soares10@outlook.com>
Date:   Fri Dec 22 18:12:12 2023 -0300

    inclusão changelog.md

[33mcommit e63ed8332c28934f041c545cce469914a448f1ba[m
Author: Nicolas Soares <nike.soares10@outlook.com>
Date:   Fri Dec 22 17:56:27 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 6e20780e9d7fff931abeb6ecda26d150901b0184[m
Author: Nicolas Soares <nike.soares10@outlook.com>
Date:   Fri Dec 22 17:53:30 2023 -0300

    alterando do arquivo2.txt

[33mcommit 22f3a058aae820934accf6a709fc467dd46384d3[m
Author: Nicolas Soares <nike.soares10@outlook.com>
Date:   Fri Dec 22 17:48:25 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
